# ClubeBeneficios.Benefits.Api

./: ClubeBeneficios.Benefits.sln  Fix-BenefitsBackend-MapperAndDtos-Safe.ps1  Fix-BenefitsBackend-OpenConnectionAsync.ps1
ClubeBeneficios.Benefits.Api/: ClubeBeneficios.Benefits.Api.csproj  Program.cs  Startup.cs  appsettings.json
ClubeBeneficios.Benefits.Api/Configurations/: JwtSettings.cs
ClubeBeneficios.Benefits.Api/Controllers/: HealthController.cs
ClubeBeneficios.Benefits.Api/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
ClubeBeneficios.Benefits.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  UserContextMiddleware.cs
ClubeBeneficios.Benefits.Api/Properties/: launchSettings.json
ClubeBeneficios.Benefits.Api/Validators/: CancelBenefitUsageRequestValidator.cs  ChangeBenefitRequestStatusRequestValidator.cs  ChangeBenefitStatusRequestValidator.cs  ConfirmBenefitUsageRequestValidator.cs  CreateBenefitRequestRequestValidator.cs  CreateBenefitRequestValidator.cs  PaginationFilterDtoValidator.cs  RecalculateClientLevelsRequestValidator.cs  RecalculatePartnerLevelsRequestValidator.cs  ReviewBenefitRequestValidator.cs  UpdateBenefitRequestValidator.cs  ValidateBenefitUsageRequestValidator.cs
ClubeBeneficios.Benefits.Domain/: ClubeBeneficios.Benefits.Domain.csproj
ClubeBeneficios.Benefits.Domain/Constants/: BenefitDomainConstants.cs
ClubeBeneficios.Benefits.Domain/Dtos/: ApiErrorResponseDto.cs  BenefitApprovalItemDto.cs  BenefitApprovalQueueItemDto.cs  BenefitBehaviorRulesDto.cs  BenefitDashboardSummaryDto.cs  BenefitDetailsDto.cs  BenefitEligibilityValidationResultDto.cs  BenefitEligibleLevelsLookupDto.cs  BenefitFilterOptionsDto.cs  BenefitHistoryItemDto.cs  BenefitLevelScopeDto.cs  BenefitLookupCardDto.cs  BenefitLookupOptionsDto.cs  BenefitMetricItemDto.cs  BenefitRequestDetailDto.cs  BenefitRequestFilterDto.cs  BenefitRequestListItemDto.cs  BenefitSearchFilterDto.cs  BenefitSummaryDto.cs  BenefitUsageDetailDto.cs  BenefitUsageFilterDto.cs  BenefitUsageListItemDto.cs  ClientLevelAutomationResultDto.cs  HealthCheckResponseDto.cs  LookupItemDto.cs  LookupOptionDto.cs  PagedResultDto.cs  PartnerLevelAutomationResultDto.cs
ClubeBeneficios.Benefits.Domain/Entities/: BenefitEntity.cs
ClubeBeneficios.Benefits.Infrastructure/: ClubeBeneficios.Benefits.Infrastructure.csproj
(+81 files in other folders)
